# signavioQAmeetup2019

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  settings.gradle
app/src/main/java/io/mart/: Application.java
app/src/main/java/io/mart/controller/: TeacherController.java
app/src/main/java/io/mart/model/: Teacher.java
backend/: README.md
backend/src/test/java/io/mart/checker/: TeacherChecker.java
backend/src/test/java/io/mart/executor/: TeacherExecutor.java
backend/src/test/java/io/mart/executor/with/guice/: TeacherExecutorWithDI.java
backend/src/test/java/io/mart/executor/with/properties/: TeacherExecutorWithProperties.java
backend/src/test/java/io/mart/guice/: CustomGuiceModule.java
backend/src/test/java/io/mart/model/: Teacher.java
backend/src/test/java/io/mart/provider/: TeacherProvider.java
backend/src/test/java/io/mart/tests/: TeacherTest.java
backend/src/test/java/io/mart/tests/datapreparation/: TeacherDataPreparationTest.java
backend/src/test/java/io/mart/tests/guice/: WithDITeacherTest.java
backend/src/test/java/io/mart/tests/properties/: TeacherTest.java
backend/src/test/resources/: allure.properties  application.conf
ui/: README.md  settings.gradle
ui/src/test/java/io/mart/pages/: InventoryPage.java  LoginPage.java  LoginPageWithAllure.java
ui/src/test/java/io/mart/tests/: LoginTest.java  LoginWithAllureTest.java  LoginWithSelenoidTest.java  PureSelenium.java
ui/src/test/java/io/mart/tests/custom/: CustomProvider.java
ui/src/test/resources/: application.conf  log4j2.xml
(+4 files in other folders)
