plugins {
    id "io.qameta.allure" version "2.5"
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    allure {
        version = '2.6.0'
        autoconfigure = true
    }

    configurations {
        agent
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '1.8'

    test {
        doFirst {
            jvmArgs "-javaagent:${configurations.agent.singleFile}"
        }

        useTestNG()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
        testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

        agent "org.aspectj:aspectjweaver:1.9.2"

        testCompile group: 'com.typesafe', name: 'config', version: '1.3.4'
        testCompile group: 'com.google.inject', name: 'guice', version: "4.2.0"

        testCompile group: 'com.codeborne', name: 'selenide', version: '5.2.2'
        testCompile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.11.0'
        testCompile group: 'io.qameta.allure', name: 'allure-testng', version: '2.11.0'


    }
}